D:\code\+f#\neume\bin\Debug\net7.0\neume.exe
D:\code\+f#\neume\bin\Debug\net7.0\neume.deps.json
D:\code\+f#\neume\bin\Debug\net7.0\neume.runtimeconfig.json
D:\code\+f#\neume\bin\Debug\net7.0\neume.dll
D:\code\+f#\neume\bin\Debug\net7.0\neume.pdb
D:\code\+f#\neume\bin\Debug\net7.0\FSharp.Core.dll
D:\code\+f#\neume\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\code\+f#\neume\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\code\+f#\neume\obj\Debug\net7.0\neume.fsproj.AssemblyReference.cache
D:\code\+f#\neume\obj\Debug\net7.0\neume.AssemblyInfoInputs.cache
D:\code\+f#\neume\obj\Debug\net7.0\neume.AssemblyInfo.fs
D:\code\+f#\neume\obj\Debug\net7.0\neume.fsproj.CoreCompileInputs.cache
D:\code\+f#\neume\obj\Debug\net7.0\neume.fsproj.CopyComplete
D:\code\+f#\neume\obj\Debug\net7.0\neume.dll
D:\code\+f#\neume\obj\Debug\net7.0\refint\neume.dll
D:\code\+f#\neume\obj\Debug\net7.0\neume.pdb
D:\code\+f#\neume\obj\Debug\net7.0\neume.genruntimeconfig.cache
D:\code\+f#\neume\obj\Debug\net7.0\ref\neume.dll
