# neume

./: .gitignore  README.md  Signal.fs  neume.fsproj
src/: Music.fs  Program.fs  Signal.fs  TUI.fs
src/Music/: Music.fs
src/Music/Tonality/: CommonPractice.fs  Specialized.fs
